<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sqlSearching.SqlSearchingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--直接輸入query指令-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--輸入欄位-->
            <AutoCompleteTextView
                android:id="@+id/edt_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="20sp"
                android:hint="@string/txt_query">
            </AutoCompleteTextView>

            <!--搜尋欄位-->
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/button_search"/>
        </LinearLayout>

        <!--資料庫選擇-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--欄位選擇框-->
            <GridView
                android:id="@+id/gs_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <!--下拉式選單選擇資料庫-->
            <Spinner
                android:id="@+id/sql_db_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <!--資料庫內容(要能被新增、修改、刪除)-->
            <GridView
                android:id="@+id/gr_DB_Show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--新增資料按鈕-->
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>